Namespace(accum_iter=1, base_lr=0.01, batch_size=32, blr=0.01, classifier_depth=12, data_path='./imagenet_c/snow/5', device='cuda:1', dist_on_itp=False, dist_url='file://./output/online_per_dataset/', distributed=False, finetune_mode='encoder', head_type='vit_head', input_size=224, level='5', load_loss_scalar=False, local_rank=-1, log_dir='./output_dir', lr=0.00125, mask_ratio=0.75, model='mae_vit_large_patch16', norm_pix_loss=True, num_workers=10, optimizer_momentum=0.9, optimizer_type='sgd', output_dir='./output/online_per_dataset/snow', pin_mem=False, print_freq=50, resume_finetune='checkpoints/prob_lr1e-3_wd.2_blk12_ep20.pth', resume_model='checkpoints/mae_pretrain_vit_large_full.pth', seed=0, single_crop=True, steps_per_example=10, stored_latents='', verbose=False, weight_decay=0.05, world_size=1)
0	74.42557442557442
1	74.42557442557442
2	74.32567432567433
3	74.22577422577423
4	74.22577422577423
5	73.92607392607393
6	74.02597402597402
7	74.32567432567433
8	74.42557442557442
9	75.42457542457542
